---
about:
  enable: true
  title: About Us
  about_item:
  - icon: ti-ruler-pencil
    title: We're Creative
    content: 'We can build audio and lighting systems that you will not see anywhere
      else. '
  - icon: ti-cup
    title: We're Professional
    content: 'We have decades of experience, and long string of successful installations. '
  - icon: ti-thought
    title: We're Genius
    content: We can provide the most cutting-edge equipment and technology possible.
