---
banner:
  enable: true
  bg_image_webp: images/backgrounds/hero-area.webp
  bg_image: images/backgrounds/hero-area.jpg
  icon: ''
  title: We tame technology
  content: 'Freeing you to do what you do best. '
  button:
    enable: true
    label: Explore Us
    link: "#about"
