---
testimonial:
  enable: true
  bg_image: images/backgrounds/bg-testimonial.jpg
  bg_image_webp: images/backgrounds/bg-testimonial.webp
  testimonial_item:
  - name: Peoria Civic Center
    image: images/client/client-1.jpg
    image_webp: images/client/client-1.webp
    date: Dec 26, 2018
    content: |-
      Peoria Civic Center Performing Arts Center Upgrades with RCF TTL55-A Line Array

      You’ve heard the old adage, “Will it play in Peoria?” It certainly will, thanks to the recent rehabilitation of the Peoria Civic Center Theater.

      The phrase was originally coined in the 1920s during the vaudeville era. At that time, Peoria was an important stop, the vaudeville companies recognizing that if their show would work in Peoria, it would play anywhere. Over the years, because of its Central Illinois location and demographics, Peoria has become both a well-known test market, as well as a geographically convenient tour routing destination point...
  - name: Northwoods Community Church
    image: images/client/client-2.jpg
    image_webp: images/client/client-2.webp
    date: Dec 26, 2018
    content: "Revamping Reach\n\nNorthwoods Community Church has a long history of
      being innovative in the Peoria, Illinois, area. Originally planted by the Evangelical
      Mennonite denomination (now called Fellowship of Evangelical Churches or FEC)
      in 1990, Northwoods modeled its ministry approach after Willow Creek Community
      Church’s seeker-focused approach. Initially meeting in a variety of temporary
      venues as a portable church, Northwoods acquired 40 acres of land in the northern
      part of Peoria in 1991 for $135,000, paying cash through an eight-week capital
      campaign.   "
  - name: Oak Pointe Church
    image: images/client/client-1.jpg
    image_webp: images/client/client-1.webp
    date: Dec 26, 2018
    content: |2-
       Outfitted with Martin Audio

      Advanced Audio & Lighting Systems equips sanctuary in Niles, Michigan, with Wavefront Precision Compact line arrays and iK42 amplifiers.

      By PSW Staff • June 5, 2018

      Advanced Audio & Lighting Systems was initially called in by Oak Pointe Church to evaluate the space and provide acoustic analysis and treatment that would eliminate room anomalies, a process which would eventually lead them to supply a new audio design based on a Martin Audio Wavefront Precision Compact line array solution.

      Trent Keeling, a senior design consultant for Advanced Audio, explains that the sanctuary “had significant acoustic issues and the PA system was lacking intelligibility, pattern control, and musicality."
